<!DOCTYPE html>
 <head>
  <title>ゆーあ面白言動集</title>
  <style>
body{
     background: #F6FFB7;
     height: 1000px;
}

.one{
     text-align: center;
     font-size: 100px;
     color: red;
}
.two{
     text-align: center;
}
.three{
       font-size: 50px;
       color: pink;
}
.four{
      font-size: 40px;
      color: black;
}
.five{
      font-size: 40px;
      color: blue;
}
body .all{
          max-width: 60%;
          margin: 0 20%;
          /*margin-right: 0 10%;*/
          height: 100%;
          padding: 0 0%;
          background: white;
}
.seven{
     font-size: 30px;
     color: #006600;
}
.six{
     font-size: 50px;
     color: red;
}
.by{
    font-size: 100px;
    color: red;
}
p{font-family:'MS 明朝',serif;}
</style>
 </head>
<body>
<div class="all">
 <p class="one">ゆーあ面白言動集</p>
<div class="two">
 <p class="three">第一位:アリスたんぺろぺろはぁはぁ……</p>
 <p class="four">第二位:ヲﾟレはッ゛…弱いッ゛…！！！！</p>
 <p class="five">第三位:ワロタンバリンｼｬｰｰｰｰｰｰｰｰｰ(カーテンを開く音)</p>
 <p class="six">第四位:男でもメスにするから。</p>
 <p class="seven">第五位:暇な時に反復横跳びしまくってたら運動する系引きこもりになれるかな</p>
 <p class="by">by 変態の女神ゆーあ</p>
</div>
</div>
</html>
